apiVersion: v1
data:
  conn.txt: bXlzcWw6Ly9haXJmbG93OkEhcmZsMHcxMjNAbXlzcWwtc2VydmljZTozMzA2L2RhdGFfYWlyZmxvdwo=
kind: Secret
metadata:
  creationTimestamp: "2021-02-19T01:40:26Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:conn.txt: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-02-19T01:40:26Z"
  name: mysql-conn
  namespace: default
  resourceVersion: "1033584"
  selfLink: /api/v1/namespaces/default/secrets/mysql-conn
  uid: dfe012f4-defc-4e18-a454-9235303e2351
type: Opaque
